server.port=8762
spring.application.name=zuul-server

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#zuul.prefix=/api

zuul.ignored-services=*

zuul.routes.image-service.path=/image/**
zuul.routes.image-service.service-id=image-service



# Map path to auth service

zuul.routes.auth-service.path=/auth/**

zuul.routes.auth-service.service-id=AUTH-SERVICE

# By default, all requests to gallery service for example will start with: "/gallery/"

# What will be sent to the gallery service is what comes after the path defined,

# So, if request is "/gallery/view/1", gallery service will get "/view/1".

# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false

zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers

zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie



